# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=EduCourseApp

# JWT Configuration
SECRET_KEY=your_secret_key_here
JWT_EXPIRES_IN=1h

# Email Configuration
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
EMAIL_SERVICE=gmail
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com

# Server Configuration
PORT=3000
UPLOAD_DIR=./uploads