PORT=3000

# MySQL
DB_HOST=localhost
DB_USER=root
DB_PASS=your_mysql_password
DB_NAME=educourse
DB_PORT=3306

# JWT
JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=1h

# Base url untuk link verifikasi (sesuaikan saat deploy)
BASE_URL=http://localhost:3000
